# MAIN
spring.datasource.url= jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/dfqn3b0jvinvmc
spring.datasource.username=lvmsrvkaqiyxbf
spring.datasource.password=b97921930ee71f34022ea43b602c2a1be1e3701afe0162b998c9eb9cea824f13

# TEST
#spring.datasource.url= jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d5ec4vm6gqnhno
#spring.datasource.username=afjpytpityzrrv
#spring.datasource.password=4560431e3dbd3b3d01c760998e087bd6497e072f25299a81879909236cd6d349

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher