spring.datasource.url= jdbc:postgresql://dpg-cdl8reaen0hh1kmfa59g-a.ohio-postgres.render.com:5432/liferay_pd_database
spring.datasource.username=liferay_pd_database_user
spring.datasource.password=b4AlB0vOj1hRir2Ro9cCE90IkX1gH4Pe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher