spring.datasource.url= jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d8idp4mosd1mm8
spring.datasource.username=iordupmxyaocao
spring.datasource.password=7e1bd360b81b49037bcb7c01a87fef56430b47190f8ef9f8c4ef18b4b941bed5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher