spring.datasource.url= jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/dfqn3b0jvinvmc
spring.datasource.username=lvmsrvkaqiyxbf
spring.datasource.password=b97921930ee71f34022ea43b602c2a1be1e3701afe0162b998c9eb9cea824f13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher